# Section Headers
REACT_APP_ABOUT_ANCHOR=about-me
REACT_APP_ABOUT_TITLE=About Me
REACT_APP_EXPERIENCE_ANCHOR=experience
REACT_APP_EXPERIENCE_TITLE=Experience
REACT_APP_PROJECTS_ANCHOR=projects
REACT_APP_PROJECTS_TITLE=Projects
REACT_APP_SKILLS_ANCHOR=skills
REACT_APP_SKILLS_TITLE=Skills

# URLs
REACT_APP_LINKEDIN=https://www.linkedin.com/in/quinn-torres
REACT_APP_EMAIL=mailto:quinn@quinntorres.com
REACT_APP_GITHUB=https://github.com/QuinnTorres